# codeGenerationCompared

./: LICENSE  README.md  pom.xml
src/main/java/ch/codebulb/codegenerationcompared/antlr/: AntlrTranslator.groovy  AntlrTranslatorListener.groovy
src/main/java/ch/codebulb/codegenerationcompared/groovy/: GroovyTranslator.groovy
src/main/java/ch/codebulb/codegenerationcompared/regex/: RegexTranslator.groovy
src/main/java/ch/codebulb/codegenerationcompared/structure/: Assignment.groovy  AssignmentBlock.groovy  Expression.groovy  Property.groovy
src/main/java/groovy/runtime/metaclass/org/antlr/v4/runtime/tree/: ParseTreePropertyMetaClass.groovy
src/test/groovy/ch/codebulb/codegenerationcompared/antlr/: AntlrTranslatorTest.groovy
src/test/groovy/ch/codebulb/codegenerationcompared/groovy/: GroovyTranslatorTest.groovy
src/test/groovy/ch/codebulb/codegenerationcompared/regex/: RegexTranslatorTest.groovy
